DEBUG=0
SECRET_KEY=4474
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_delivery_service
SQL_USER=postgres
SQL_PASSWORD=4474
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
